DragonFruit.OnionFruit/Views/MainWindow.axaml

<windowing:AppWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="using:DragonFruit.OnionFruit.ViewModels"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                     xmlns:onionFruit="clr-namespace:DragonFruit.OnionFruit"
                     mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
                     x:Class="DragonFruit.OnionFruit.Views.MainWindow"
                     x:DataType="vm:MainWindowViewModel"
                     Background="{x:Null}"
                     Width="600" Height="210" CanResize="False"
                     TransparencyLevelHint="{x:Static onionFruit:App.TransparencyLevels}"
                     Title="{Binding Source={x:Static onionFruit:App.Title}}">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Button#MaxRestoreButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </Window.Styles>

    <Window.Content>
        <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="None"
                        TintColor="{DynamicResource SolidBackgroundFillColorBase}"
                        TintOpacity="0.85"
                        MaterialOpacity="0.5" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>

            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10" Margin="10">
                    <!-- <Image Source="avares://DragonFruit.OnionFruit/Assets/icon.ico" Height="16" Width="16" /> -->
                    <TextBlock Text="{Binding Source={x:Static onionFruit:App.Title}}" />
                </StackPanel>
                
                <Panel Background="{Binding RibbonContent.Background}" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <DockPanel Margin="20, 10">
                        <ToggleSwitch DockPanel.Dock="Right"
                                      TabIndex="1"
                                      OnContent="" 
                                      OffContent=""
                                      VerticalAlignment="Center"
                                      Command="{Binding ToggleConnection}"
                                      IsChecked="{Binding RibbonContent.ToggleChecked, Mode=OneWay}" />
                        
                        <TextBlock DockPanel.Dock="Left"
                                   TabIndex="0"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Text="{Binding RibbonContent.Text}"/>
                    </DockPanel>
                </Panel>
            </DockPanel>
        </Panel>
    </Window.Content>

</windowing:AppWindow>