DragonFruit.OnionFruit/Views/MainWindow.axaml

<windowing:AppWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="using:DragonFruit.OnionFruit.ViewModels"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                     xmlns:onionFruit="clr-namespace:DragonFruit.OnionFruit"
                     mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
                     x:Class="DragonFruit.OnionFruit.Views.MainWindow"
                     Background="{x:Null}"
                     Width="500" Height="180" CanResize="False"
                     TransparencyLevelHint="{x:Static onionFruit:App.TransparencyLevels}"
                     Title="{Binding Source={x:Static onionFruit:App.Title}}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Content>
        <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="None"
                        TintColor="{DynamicResource SolidBackgroundFillColorBase}"
                        TintOpacity="0.85"
                        MaterialOpacity="0.5" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>

            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10" Margin="10">
                    <!-- <Image Source="avares://DragonFruit.OnionFruit/Assets/icon.ico" Height="16" Width="16" /> -->
                    <TextBlock Text="{Binding Source={x:Static onionFruit:App.Title}}" />
                </StackPanel>
            </DockPanel>
        </Panel>
    </Window.Content>

</windowing:AppWindow>