DragonFruit.OnionFruit/Views/SettingsWindow.axaml

<windowing:AppWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                     xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     xmlns:views="clr-namespace:DragonFruit.OnionFruit.Views"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="DragonFruit.OnionFruit.Views.SettingsWindow"
                     x:DataType="views:SettingsWindow"
                     DataContext="{Binding RelativeSource={RelativeSource Self}}"
                     Title="Settings" Height="600" Width="1200" MinHeight="400" MinWidth="600" Background="{x:Null}">
    <Window.Content>
        <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="None"
                        TintColor="{DynamicResource SolidBackgroundFillColorBase}"
                        TintOpacity="0.85"
                        MaterialOpacity="0.5" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>

            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10" Margin="10">
                    <!-- <Image Source="avares://DragonFruit.OnionFruit/Assets/icon.ico" Height="16" Width="16" /> -->
                    <TextBlock Text="OnionFruit Settings" />
                </StackPanel>
                
                <controls:NavigationView ContentTemplate="{Binding TabTemplate, Mode=OneTime}"
                                         MenuItemsSource="{Binding Tabs}"
                                         FooterMenuItemsSource="{Binding FooterTabs}"
                                         SelectedItem="{Binding SelectedTab}"
                                         Content="{Binding SelectedTab}"
                                         PaneDisplayMode="Auto"
                                         IsBackButtonVisible="False"
                                         IsSettingsVisible="False"
                                         OpenPaneLength="225">
                    <controls:NavigationView.MenuItemTemplate>
                        <DataTemplate DataType="{x:Type views:SettingsTabInfo}">
                            <controls:NavigationViewItem Content="{CompiledBinding Name}" IconSource="{CompiledBinding Icon}" />
                        </DataTemplate>
                    </controls:NavigationView.MenuItemTemplate>
                </controls:NavigationView>
            </DockPanel>
        </Panel>
    </Window.Content>

</windowing:AppWindow>