DragonFruit.OnionFruit/Views/Settings/AboutPageTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:DragonFruit.OnionFruit.ViewModels"
             xmlns:onionFruit="clr-namespace:DragonFruit.OnionFruit"
             xmlns:models="clr-namespace:DragonFruit.OnionFruit.Models"
             xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:AboutPageTabViewModel"
             x:Class="DragonFruit.OnionFruit.Views.Settings.AboutPageTabView">
    <StackPanel Orientation="Vertical" MaxWidth="1400" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="30" Margin="0, 20, 0, 20">
            <Svg Path="/Assets/onionfruit.svg" Height="100" Width="100"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label FontSize="26" FontWeight="SemiBold" Content="{x:Static onionFruit:App.Title}" />
                <Label FontSize="21" Foreground="LightGray" Content="{Binding Source={x:Static onionFruit:App.Version}, StringFormat='Version {0}'}" />
            </StackPanel>
        </StackPanel>

        <controls:SettingsExpander Description="Updates" IconSource="{Binding UpdaterIcon, Mode=OneTime}">
            <controls:SettingsExpander.Footer>
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <Label VerticalAlignment="Center" Content="{Binding CurrentUpdaterProgress}"/>
                    <Button VerticalAlignment="Center" Command="{Binding ManualUpdateTrigger}" Content="Check for updates"/>
                </StackPanel>
            </controls:SettingsExpander.Footer>
        </controls:SettingsExpander>

        <controls:SettingsExpander Description="Licenses" IconSource="{Binding LicensesIcon, Mode=OneTime}">
            <StackPanel Orientation="Vertical" Margin="0, 15">
                <controls:ItemsRepeater ItemsSource="{Binding Packages}">
                    <controls:ItemsRepeater.Layout>
                        <controls:StackLayout />
                    </controls:ItemsRepeater.Layout>
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="models:NugetPackageLicenseInfo">
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10" DockPanel.Dock="Right">
                                        <TextBlock TextTrimming="WordEllipsis" VerticalAlignment="Center" Text="{Binding Copyright}" />
                                        <lucideAvalonia:Lucide Icon="Scale" StrokeBrush="LimeGreen" Margin="10,0,0,0"
                                                               Height="20" Width="20" VerticalAlignment="Center"
                                                               ToolTip.Tip="{Binding License}"
                                                               ToolTip.HorizontalOffset="-15"
                                                               ToolTip.VerticalOffset="0"
                                                               ToolTip.Placement="Left" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                        <Label VerticalAlignment="Center" Content="{Binding PackageId}" FontWeight="SemiBold" />
                                        <Label VerticalAlignment="Center" Content="{Binding PackageVersion, StringFormat='v{0}'}" Foreground="LightGray" />

                                        <Button Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                BorderBrush="{x:Null}"
                                                Background="{x:Null}" 
                                                IsVisible="{Binding HasProjectUrl}"
                                                Command="{Binding OpenProjectWebsite}"
                                                ToolTip.Tip="Open Project Website"
                                                ToolTip.Placement="Right"
                                                ToolTip.VerticalOffset="0"
                                                ToolTip.HorizontalOffset="5">
                                            <lucideAvalonia:Lucide Icon="ExternalLink" Height="15" Width="15" StrokeBrush="LightGray"/>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                                <Border Height="1" Background="Gray" Margin="0, 15" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                </controls:ItemsRepeater>
            </StackPanel>
        </controls:SettingsExpander>
    </StackPanel>
</UserControl>