DragonFruit.OnionFruit/Views/Settings/AboutPageTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:DragonFruit.OnionFruit.ViewModels"
             xmlns:onionFruit="clr-namespace:DragonFruit.OnionFruit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:AboutPageTabViewModel"
             x:Class="DragonFruit.OnionFruit.Views.Settings.AboutPageTabView">
    <StackPanel Orientation="Vertical" MaxWidth="1400" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="30" Margin="0, 20, 0, 20">
            <avalonia:MaterialIcon Kind="WifiStrength4Lock" Foreground="MediumVioletRed" Height="100" Width="100"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label FontSize="26" FontWeight="SemiBold" Content="{x:Static onionFruit:App.Title}"/>
                <Label FontSize="21" Foreground="LightGray" Content="{Binding Source={x:Static onionFruit:App.Version}, StringFormat='Version {0}'}"/>
            </StackPanel>
        </StackPanel>
        
        <controls:SettingsExpander Description="Updates" IconSource="{Binding UpdaterIcon, Mode=OneTime}">
            <controls:SettingsExpander.Footer>
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <Label VerticalAlignment="Center">No updates available (2024.1)</Label>
                </StackPanel>
            </controls:SettingsExpander.Footer>
        </controls:SettingsExpander>
        
        <controls:SettingsExpander Description="Licenses" IconSource="{Binding LicensesIcon, Mode=OneTime}">
            
        </controls:SettingsExpander>
    </StackPanel>
</UserControl>
