DragonFruit.OnionFruit/Views/Settings/BridgeSettingsTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:DragonFruit.OnionFruit.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DragonFruit.OnionFruit.Views.Settings.BridgeSettingsTabView"
             x:DataType="viewModels:BridgeSettingsTabViewModel">
    <StackPanel Orientation="Vertical" MaxWidth="1400" Spacing="10">
        <controls:NavigationViewItemHeader Content="Bridges" VerticalAlignment="Top" FontSize="24" />

        <StackPanel Orientation="Vertical" Spacing="10" Margin="15, 20">
            <StackPanel.Styles>
                <Style Selector="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0, 0, 15 ,0"/>
                </Style>
            </StackPanel.Styles>
            
            <controls:SettingsExpander Description="Bridge Type" IconSource="DarkTheme">
                <controls:SettingsExpander.Footer>
                    <ComboBox MinWidth="150"
                              ItemsSource="{Binding AvailableTransports}"
                              SelectedValue="{Binding SelectedTransport}"
                              DisplayMemberBinding="{Binding Value}"
                              SelectedValueBinding="{Binding Key}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>

            <controls:SettingsExpander Description="Bridge Lines" IconSource="List" IsVisible="{Binding CanAddBridgeLines, Mode=OneWay}" IsExpanded="True" IsClickEnabled="False">
                <controls:SettingsExpander.Footer>
                    <Label Content="{Binding CurrentBridgeLineCount, StringFormat='{}{0} Entries'}"/>
                </controls:SettingsExpander.Footer>
                <StackPanel Orientation="Vertical" Spacing="20" Margin="0,10,0,0">
                    <DockPanel>
                        <Button Content="Add" Command="{Binding AddBridgeLines}" TabIndex="1" DockPanel.Dock="Right"/>
                        <TextBox Text="{Binding NewBridgeLines}"
                                 Watermark="{Binding BridgeLineWatermark}"
                                 FontFamily="{StaticResource JetBrainsMono}"
                                 TextWrapping="NoWrap"
                                 AcceptsReturn="True"
                                 MaxLines="5"
                                 TabIndex="0"
                                 DockPanel.Dock="Left"/>
                    </DockPanel>
                    
                    <Border Background="Gray" Height="1" />
                    
                    <StackPanel Orientation="Horizontal" Spacing="15" IsVisible="{Binding ShowEmptyBridgeListMessage}">
                        <lucideAvalonia:Lucide Icon="Info" StrokeBrush="DodgerBlue" Height="20" Width="20"/>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            No bridge lines have been added yet.
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Spacing="15" IsVisible="{Binding ShowDefaultsPresetMessage}">
                        <lucideAvalonia:Lucide Icon="CircleCheck" StrokeBrush="LimeGreen" Height="20" Width="20"/>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            One or more default entries are automatically provided.
                        </TextBlock>
                    </StackPanel>
                    
                    <controls:ItemsRepeater ItemsSource="{Binding CurrentBridgeLines}">
                        <controls:ItemsRepeater.Layout>
                            <controls:StackLayout Spacing="15"/>
                        </controls:ItemsRepeater.Layout>
                        <controls:ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="system:String">
                                <Grid ColumnDefinitions="*, 10, 30" VerticalAlignment="Center">
                                    <TextBlock Grid.Column="0" 
                                               TextWrapping="Wrap"
                                               Text="{Binding}"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource JetBrainsMono}"/>
                                    <Button Grid.Column="2" Command="{Binding $parent[controls:ItemsRepeater].((viewModels:BridgeSettingsTabViewModel)DataContext).RemoveBridgeLine}" CommandParameter="{Binding}">
                                        <lucideAvalonia:Lucide Icon="Trash" StrokeBrush="OrangeRed" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </controls:ItemsRepeater.ItemTemplate>
                    </controls:ItemsRepeater>
                </StackPanel>
            </controls:SettingsExpander>
        </StackPanel>
    </StackPanel>
</UserControl>