DragonFruit.OnionFruit/Views/Settings/BridgeSettingsTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:DragonFruit.OnionFruit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DragonFruit.OnionFruit.Views.Settings.BridgeSettingsTabView"
             x:DataType="viewModels:BridgeSettingsTabViewModel">
    <StackPanel Orientation="Vertical" MaxWidth="1400" Spacing="10">
        <controls:NavigationViewItemHeader Content="Bridges" VerticalAlignment="Top" FontSize="24" />

        <StackPanel Orientation="Vertical" Spacing="10" Margin="15, 20">
            <StackPanel.Styles>
                <Style Selector="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0, 0, 15 ,0"/>
                </Style>
            </StackPanel.Styles>
            
            <controls:SettingsExpander Description="Bridge Type" IconSource="DarkTheme">
                <controls:SettingsExpander.Footer>
                    <ComboBox MinWidth="150"
                              ItemsSource="{Binding AvailableTransports}"
                              SelectedValue="{Binding SelectedTransport}"
                              DisplayMemberBinding="{Binding Value}"
                              SelectedValueBinding="{Binding Key}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>

            <controls:SettingsExpander Description="Bridge Lines" IconSource="List" IsExpanded="True" IsClickEnabled="False">
                
            </controls:SettingsExpander>
        </StackPanel>
    </StackPanel>
</UserControl>