DragonFruit.OnionFruit/Views/Settings/ConnectionSettingsTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:DragonFruit.OnionFruit.ViewModels"
             xmlns:controls1="clr-namespace:DragonFruit.OnionFruit.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ConnectionSettingsTabViewModel"
             x:Class="DragonFruit.OnionFruit.Views.Settings.ConnectionSettingsTabView">
    <StackPanel Orientation="Vertical" MaxWidth="1400" Spacing="10">
        <controls:NavigationViewItemHeader Content="Tor Connection" VerticalAlignment="Top" FontSize="24" />

        <Grid ColumnDefinitions="Auto, *, Auto, .75*, Auto, .75*, Auto, *, Auto" RowDefinitions="*, Auto" Margin="15, 20">
            <Grid.Styles>
                <Style Selector="ComboBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="IsEnabled" Value="{Binding DatabaseLoaded}"/>
                </Style>
                <Style Selector="Grid > Label">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0, 10, 0, 0" />
                </Style>
                <Style Selector="Grid > Border:not(ComboBox Border)">
                    <Setter Property="Height" Value="2" />
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Margin" Value="15, 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style Selector="lucideAvalonia|Lucide">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="StrokeBrush" Value="White" />
                </Style>
            </Grid.Styles>

            <lucideAvalonia:Lucide Grid.Row="0" Grid.Column="0" Icon="Computer" />
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static system:Environment.MachineName}}" />
            <Border Grid.Row="0" Grid.Column="1" />

            <Label Grid.Row="0" Grid.Column="2" Content="{Binding SelectedEntryCountryFlag}" FontSize="36" FontFamily="{StaticResource TwemojiFont}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Entry Location" />

            <Border Grid.Row="0" Grid.Column="3" />

            <lucideAvalonia:Lucide Grid.Row="0" Grid.Column="4" Icon="Waypoints" />
            <Label Grid.Row="1" Grid.Column="4" Content="Tor Network" />
            <Border Grid.Row="0" Grid.Column="5" />

            <Label Grid.Row="0" Grid.Column="6" Content="{Binding SelectedExitCountryFlag}" FontSize="36" FontFamily="{StaticResource TwemojiFont}" />
            <Label Grid.Row="1" Grid.Column="6" Content="Exit Location" />

            <Border Grid.Row="0" Grid.Column="7" />
            <lucideAvalonia:Lucide Grid.Row="0" Grid.Column="8" Icon="Earth" />
            <Label Grid.Row="1" Grid.Column="8" Content="Internet" />
        </Grid>
        
        <controls:SettingsExpander IconSource="{Binding DatabaseStateIcon}" Description="Database Status">
            <controls:SettingsExpander.Footer>
                <Label Content="{Binding DatabaseState}"/>
            </controls:SettingsExpander.Footer>
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, 10, *" IsVisible="{Binding DatabaseLoaded}">
                <Label Grid.Row="0" Grid.Column="0">Database Version</Label>
                <Label Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Content="{Binding DatabaseVersion, Mode=OneTime}"/>

                <Label Grid.Row="2" Grid.Column="0">Acknowledgements</Label>
                <Label Grid.Row="2" Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding DatabaseLicense, Mode=OneTime}"/>
                </Label>
            </Grid>
        </controls:SettingsExpander>
        
        <controls1:SwitchingControl Switch="{Binding DatabaseLoaded}">
            <controls1:SwitchingControl.SwitchTrue>
                <DataTemplate DataType="viewModels:ConnectionSettingsTabViewModel">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <controls:SettingsExpander IconSource="{Binding EntryLocationIcon}" Description="Entry Location">
                            <controls:SettingsExpander.Footer>
                                <StackPanel Spacing="20" Orientation="Horizontal">
                                    <lucideAvalonia:Lucide Icon="TriangleAlert" StrokeBrush="Orange"
                                                           Height="20" Width="20" IsVisible="{Binding !CanSelectEntryCountry}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                           ToolTip.Tip="Entry Location is ignored when Bridges are enabled"
                                                           ToolTip.HorizontalOffset="-15"
                                                           ToolTip.VerticalOffset="0"
                                                           ToolTip.Placement="Left"/>

                                    <ComboBox MinWidth="200" VerticalAlignment="Center"
                                              IsEnabled="{Binding CanSelectEntryCountry}"
                                              SelectedItem="{Binding SelectedEntryCountry}"
                                              ItemsSource="{Binding EntryCountries}"
                                              DisplayMemberBinding="{Binding CountryName}" />
                                </StackPanel>
                            </controls:SettingsExpander.Footer>
                        </controls:SettingsExpander>
        
                        <controls:SettingsExpander IconSource="{Binding ExitLocationIcon}" Description="Exit Location">
                            <controls:SettingsExpander.Footer>
                                <ComboBox MinWidth="200"
                                          SelectedItem="{Binding SelectedExitCountry}"
                                          ItemsSource="{Binding ExitCountries}"
                                          DisplayMemberBinding="{Binding CountryName}"/>
                            </controls:SettingsExpander.Footer>
                        </controls:SettingsExpander>
                    </StackPanel>
                </DataTemplate>
            </controls1:SwitchingControl.SwitchTrue>
        </controls1:SwitchingControl>
        
        <controls:SettingsExpander Description="Restricted Firewall Mode" IconSource="{Binding FirewallIcon}" IsExpanded="{Binding EnableRestrictedFirewallMode, Mode=OneWay}">
            <controls:SettingsExpander.Footer>
                <ToggleSwitch OnContent="Enabled" OffContent="Disabled" IsChecked="{Binding EnableRestrictedFirewallMode}"/>
            </controls:SettingsExpander.Footer>

            <DockPanel HorizontalAlignment="Right">
                <NumericUpDown DockPanel.Dock="Right"
                               MinHeight="35" Width="250"
                               Margin="15,0,0,0"
                               Minimum="1" Maximum="65535" FormatString="0"
                               Watermark="Allowed Port (1-65535)" VerticalAlignment="Top"
                               Value="{Binding FirewallPort}">
                    <Interaction.Behaviors>
                        <controls1:EnterKeyBehavior Command="{Binding AddFirewallPort}"/>
                    </Interaction.Behaviors>
                </NumericUpDown>
                
                <controls1:SwitchingControl Switch="{Binding ShouldShowFirewallPortList}">
                    <controls1:SwitchingControl.SwitchTrue>
                        <DataTemplate DataType="viewModels:ConnectionSettingsTabViewModel">
                            <controls:ItemsRepeater DockPanel.Dock="Right" ItemsSource="{Binding AllowedFirewallPorts}" HorizontalAlignment="Right">
                                <controls:ItemsRepeater.Layout>
                                    <controls:FlowLayout Orientation="Horizontal" LineAlignment="End" MinColumnSpacing="10" MinRowSpacing="10"/>
                                </controls:ItemsRepeater.Layout>
                                <controls:ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="system:UInt32">
                                        <Button MinHeight="35" Command="{Binding $parent[controls:ItemsRepeater].((viewModels:ConnectionSettingsTabViewModel)DataContext).RemoveFirewallPort}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                                                <Label Content="{Binding StringFormat=':{0}'}"/>
                                                <lucideAvalonia:Lucide Icon="Trash" StrokeBrush="OrangeRed" Height="13" Width="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </controls:ItemsRepeater.ItemTemplate>
                            </controls:ItemsRepeater>
                        </DataTemplate>
                    </controls1:SwitchingControl.SwitchTrue>
                    <controls1:SwitchingControl.SwitchFalse>
                        <DataTemplate>
                            <Label VerticalAlignment="Center" Content="No ports have been set"/>
                        </DataTemplate>
                    </controls1:SwitchingControl.SwitchFalse>
                </controls1:SwitchingControl>
            </DockPanel>
        </controls:SettingsExpander>
        
        <controls:SettingsExpander IconSource="{Binding KillswitchIcon}" Description="Auto-disconnect if Tor is closed externally">
            <controls:SettingsExpander.Footer>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <lucideAvalonia:Lucide Icon="Info" StrokeBrush="DodgerBlue"
                                           IsVisible="{Binding DisconnectOnTorFailure}"
                                           Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           ToolTip.Tip="This will result in OnionFruit automatically disconnecting in the event Tor crashes or is killed by another program on your PC."
                                           ToolTip.HorizontalOffset="-15"
                                           ToolTip.VerticalOffset="0"
                                           ToolTip.Placement="Left"/>
                    <ToggleSwitch IsChecked="{Binding DisconnectOnTorFailure}" OnContent="Enabled" OffContent="Disabled" VerticalAlignment="Center"/>
                </StackPanel>
            </controls:SettingsExpander.Footer>
        </controls:SettingsExpander>
        
        <controls:SettingsExpander IconSource="{Binding CircuitLifetimeIcon}" Description="Max circuit inactivity (minutes)">
            <controls:SettingsExpander.Footer>
                <NumericUpDown Minimum="5" Maximum="120" Width="200" FormatString="0" Value="{Binding MaxCircuitIdleTime}"/>
            </controls:SettingsExpander.Footer>
        </controls:SettingsExpander>
    </StackPanel>
</UserControl>