DragonFruit.OnionFruit/Views/Settings/ExternalConnectionsSettingsTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:DragonFruit.OnionFruit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DragonFruit.OnionFruit.Views.Settings.ExternalConnectionsSettingsTabView"
             x:DataType="viewModels:ExternalConnectionsSettingsTabViewModel">
    <StackPanel Orientation="Vertical" MaxWidth="1400" Spacing="10">
        <controls:NavigationViewItemHeader Content="External Connections" VerticalAlignment="Top" FontSize="24" />
        
        <StackPanel Orientation="Vertical" Spacing="10" Margin="15, 20">
            <controls:SettingsExpander Description="Discord Status" IconSource="{Binding DiscordIcon}">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding EnableDiscordRpc}" OnContent="Enabled" OffContent="Disabled"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            
            <controls:SettingsExpander Description="Error Reporting" IconSource="{Binding ErrorIcon}">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding EnableErrorReporting}" OnContent="Enabled" OffContent="Disabled"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
        </StackPanel>
    </StackPanel>
</UserControl>
