DragonFruit.OnionFruit/Views/Settings/LandingPageSettingsTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:configuration="clr-namespace:DragonFruit.OnionFruit.Configuration"
             xmlns:viewModels="clr-namespace:DragonFruit.OnionFruit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DragonFruit.OnionFruit.Views.Settings.LandingPageSettingsTabView"
             x:DataType="viewModels:LandingPageSettingsTabViewModel">
    <StackPanel Orientation="Vertical" MaxWidth="1400" Spacing="10">
        <controls:NavigationViewItemHeader Content="Landing Pages" VerticalAlignment="Top" FontSize="24" />

        <StackPanel Orientation="Vertical" Spacing="10" Margin="15, 20">
            <StackPanel.Styles>
                <Style Selector="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0, 0, 15 ,0"/>
                </Style>
            </StackPanel.Styles>

            <controls:SettingsExpander Description="Connected Page" IconSource="Admin" IsExpanded="True" IsClickEnabled="False">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch OnContent="Enabled" OffContent="Disabled" IsChecked="{Binding EnableConnectedPage}"/>
                </controls:SettingsExpander.Footer>
                <DockPanel IsEnabled="{Binding EnableConnectedPage}">
                    <Button DockPanel.Dock="Right" Content="Open" CommandParameter="{Binding ConnectedPage}" Command="{Binding LaunchUrl}"/>
                    <TextBox DockPanel.Dock="Left" MinWidth="300" Text="{Binding ConnectedPage}" Watermark="{Binding Source={x:Static configuration:OnionFruitSettingsStore.DefaultConnectionPage}}"/>
                </DockPanel>
            </controls:SettingsExpander>
            
            <controls:SettingsExpander Description="Disconnected Page" IconSource="OtherUser" IsExpanded="True" IsClickEnabled="False">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch OnContent="Enabled" OffContent="Disabled" IsChecked="{Binding EnableDisconnectedPage}"/>
                </controls:SettingsExpander.Footer>
                <DockPanel IsEnabled="{Binding EnableDisconnectedPage}">
                    <Button DockPanel.Dock="Right" Content="Open" CommandParameter="{Binding DisconnectedPage}" Command="{Binding LaunchUrl}"/>
                    <TextBox DockPanel.Dock="Left" MinWidth="300" Text="{Binding DisconnectedPage}" Watermark="{Binding Source={x:Static configuration:OnionFruitSettingsStore.DefaultConnectionPage}}"/>
                </DockPanel>
            </controls:SettingsExpander>

            <TextBlock TextWrapping="WrapWithOverflow" FontSize="13" HorizontalAlignment="Right" Margin="0, 10, 0, 0">
                Landing Pages will be opened by the default system browser.
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>