DragonFruit.OnionFruit/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DragonFruit.OnionFruit.App"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:onionFruit="clr-namespace:DragonFruit.OnionFruit" RequestedThemeVariant="Dark">
    <Application.Styles>
        <avalonia:MaterialIconStyles />
        <styling:FluentAvaloniaTheme UseSystemFontOnWindows="True" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="TwemojiFont">avares://DragonFruit.OnionFruit/Assets/Twemoji.Mozilla.ttf#Twemoji Mozilla</FontFamily>
            <FontFamily x:Key="JetBrainsMono">avares://DragonFruit.OnionFruit/Assets/JetBrainsMono-Regular.ttf#JetBrains Mono</FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://LucideAvalonia/Lucide/ResourcesIcons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/icon.ico" IsVisible="False"
                      ToolTipText="{Binding Source={x:Static onionFruit:App.Title}}"
                      Command="{Binding ActivateApp, Source={x:Static onionFruit:App.Instance}}"/>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>